@charset "UTF-8";
/*
Theme Name: Nathalie Mota
Theme URI: https://wordpress.org/
Author: Farid Benmebarek
Author URI: https://wordpress.org/
Description: Thème custom pour le site photo de Nathalie Mota.
Requires at least: 5.3
Tested up to: 6.4
Requires PHP: 5.6
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: nathaliemota
Tags: one-column, accessibility-ready, custom-colors, custom-menu, custom-logo, editor-style, featured-images, footer-widgets, block-patterns, rtl-language-support, sticky-post, threaded-comments, translation-ready
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  font-family: sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  margin-bottom: 1rem;
}

p {
  margin-bottom: 1.5rem;
}

a {
  text-decoration: none;
  color: inherit;
}

ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th,
td {
  padding: 0.5rem;
  border: 1px solid #ddd;
}

button {
  border: none;
}

section,
img {
  margin: 0;
  padding: 0;
}

:root {
  --couleur--rouge: #E00000;
  --couleur--rouge--secondaire: #FE5858;
  --couleur--rouge--tertiaire: #FFD6D6;
  --couleur--noir: #000;
  --couleur--bleu--dark: #313144;
  --couleur--gris--dark: #C4C4C4;
  --couleur--gris--medium: #D8D8D8;
  --couleur--gris--light: #E5E5E5;
  --couleur--blanc: #FFF;
  /* Styles pour les écrans inférieurs à 375px */
}
@font-face {
  font-family: "Poppins";
  src: url("./assets/fonts/Poppins/Poppins-Regular.ttf") format("truetype");
}
@font-face {
  font-family: "Space Mono";
  src: url("./assets/fonts/Space_Mono/SpaceMono-Regular.ttf") format("truetype");
}
:root h1,
:root h2,
:root h3,
:root .titre-photo {
  colot: var(--couleur--noir);
  font-family: "Space Mono", sans-serif;
  text-transform: uppercase;
}
:root h1,
:root h2 {
  font-style: italic;
}
:root h1 {
  font-size: 96px;
  font-weight: 700;
  line-height: normal;
}
:root h2 {
  font-size: 66px;
  font-weight: 400;
  line-height: 58px;
}
:root h3 {
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 1.8px;
}
:root .titre-photo {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 1.4px;
}
:root p {
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  color: var(--couleur--noir);
  margin: 0;
}
@media only screen and (max-width: 375px) {
  :root h1 {
    font-size: 27.588px;
  }
  :root h2 {
    font-size: 46px;
    font-weight: 400;
    line-height: 48px;
  }
}

header {
  height: 80px;
  display: flex;
  justify-content: center;
  max-width: 100vw;
  margin: 0 auto;
  box-shadow: 0px 4px 14px 10px rgba(0, 0, 0, 0.03);
}

.navbar {
  display: flex;
  width: 1440px;
  align-items: center;
  justify-content: space-between;
}
.navbar__logo {
  margin-left: 146px;
}
.navbar__menu {
  margin-right: 146px;
  display: flex;
  gap: 45px;
}
.navbar__menu__mobile {
  z-index: 999;
  right: -2000px;
  display: none;
  visibility: hidden;
  width: 100vw;
  height: calc(100vh - 80px);
  background-color: var(--couleur--rouge);
  position: fixed;
  top: 80px;
  display: flex;
  gap: 18px;
  transition: all 0.3s ease-in-out;
}
.navbar__menu__mobile--active {
  right: 0;
  visibility: visible;
}
.navbar__menu__mobile nav {
  display: flex;
}
.navbar__menu__mobile nav ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100vw;
  height: 100%;
  gap: 18px;
  text-align: center;
}
.navbar__menu__mobile nav ul a {
  color: var(--couleur--blanc);
  font-family: "Space Mono";
  font-size: 44px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
}

.menu {
  display: flex;
  gap: 45px;
  color: var(--couleur--noir);
  font-family: "Space Mono";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
}
.menu a {
  transition: all 0.5s ease-out;
}
.menu a:hover {
  font-weight: 900;
}

.hamburger {
  display: none !important;
}

@media only screen and (max-width: 980px) {
  .navbar__menu__items {
    display: none;
  }
  .hamburger {
    display: inline-block !important;
  }
}
@media only screen and (max-width: 750px) {
  .navbar__logo {
    margin-left: 40px;
  }
  .navbar__menu {
    margin-right: 40px;
  }
}
@media only screen and (max-width: 500px) {
  .custom-logo-link > img {
    width: 138px;
    height: 9px;
  }
}
footer {
  width: 100%;
  position: static;
  bottom: 0;
  background-color: var(--couleur--blanc);
  z-index: 100;
}

.footer__menu {
  display: flex;
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 86px;
  border-top: 2px solid #000;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}
.footer__menu ul {
  gap: 86px;
  display: flex;
  align-items: center;
}
.footer__menu p {
  font-family: "Space Mono";
  font-size: 16px;
  font-style: normal;
  line-height: normal;
  text-transform: uppercase;
  text-align: center;
  margin: 0 auto;
}

@media only screen and (max-width: 650px) {
  .footer__menu ul {
    gap: 20px;
  }
}
@media only screen and (max-width: 500px) {
  .footer__menu {
    border-top: 2px solid #000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    height: 207px;
  }
  .footer__menu ul {
    width: 100%;
    flex-direction: column;
    gap: 24px;
  }
}
.accueil .hero__header--photo {
  width: 100vw;
  height: calc(100vh - 80px);
  object-fit: cover;
}
.accueil .hero__header--text {
  width: 100%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: transparent;
  -webkit-text-stroke: 1px white;
  text-stroke: 1px white;
}

.gallery {
  padding: 79px 146px;
}
.gallery__inputs {
  display: flex;
  justify-content: space-between;
  justify-self: center;
  flex-wrap: wrap;
  width: 100%;
}
.gallery__inputs__filters {
  display: flex;
  gap: 36px;
}
.gallery select {
  width: 260px;
  height: 43px;
  display: flex;
  padding: 11px 18px;
  margin-top: 8px;
  margin-bottom: 8px;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  border-radius: 8px;
  border: 1.3px solid #B8BBC2;
  background: var(--couleu--blanc);
  color: var(--couleur--bleu--dark);
  font-family: Poppins;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: 18px;
  letter-spacing: 0.36px;
  text-transform: uppercase;
  cursor: pointer;
}
.gallery select:focus {
  border-color: #215AFF;
}
.gallery select option {
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
  text-transform: none;
  background-color: var(--couleur--blanc);
  text-transform: capitalize;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}
.gallery select option:hover {
  background: var(--couleur--rouge);
  color: var(--couleur--blanc);
}

@media only screen and (max-width: 1140px) {
  .gallery {
    padding: 79px 146px;
  }
  .gallery__inputs {
    display: flex;
    justify-content: center;
    justify-self: center;
    flex-wrap: wrap;
    gap: 30px;
  }
  .gallery__inputs__filters {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  .gallery select:focus {
    border-color: #215AFF;
  }
}
@media only screen and (max-width: 1000px) {
  .gallery {
    padding: 26px 53px;
  }
  .gallery__inputs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 8px;
  }
  .gallery__inputs__filters {
    display: flex;
    flex-direction: column;
  }
  .gallery select:focus {
    border-color: #215AFF;
  }
}
.entry-content {
  padding: 200px;
}

.popup {
  display: none;
}

#modal {
  display: grid;
  width: 100%;
}

.modal {
  display: flex;
  justify-content: center;
  z-index: 999;
}
.modal__container {
  border: 5px solid #000;
  width: 597px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-self: center;
  position: fixed;
  top: 80px;
  background-color: #FFF;
}
.modal__titre {
  margin-top: 18px;
  margin-bottom: 45px;
}
.modal__img__xs {
  display: none;
}
.modal label {
  color: var(--couleur--bleu--dark);
  font-family: Poppins;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: uppercase;
  margin-bottom: 4px;
}
.modal input {
  width: 263px;
  height: 48px;
  padding-top: 1px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 4px;
  flex-shrink: 0;
  border-radius: 8px;
  border: 1px solid #B8BBC2;
  background: #FFF;
}
.modal textarea {
  width: 263px;
  height: 210px;
  margin-top: 4px;
  border-radius: 8px;
  border: 1px solid #B8BBC2;
  background: #FFF;
}
.modal input.wpcf7-submit {
  display: flex;
  width: 263px;
  height: 50px;
  padding: 8px 15px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 2px;
  background: #D8D8D8;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.02);
  transition: all 0.2s ease;
  cursor: pointer;
}
.modal input.wpcf7-submit:hover {
  color: var(--couleur--blanc);
  background: var(--couleur--bleu--dark);
}
.modal p {
  margin-bottom: 24px;
}

.modal--enable {
  display: block;
}

.modal--disable {
  display: none;
}

.wpcf7-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 1;
  transition: opacity 0.3s ease-in-out;
  z-index: -9;
  cursor: pointer;
}

.close_modal {
  z-index: 99;
  position: absolute;
  cursor: pointer;
}

@media only screen and (max-width: 290px) {
  .modal__img__xs {
    display: inline-block;
  }
  .modal__img__xl {
    display: none;
  }
}
.single__post {
  padding: 38px 146px 109px 146px;
  display: flex;
  flex-direction: column;
}

.container__top {
  display: flex;
  max-width: 100%;
  height: 80vh;
}
.container__top__text {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 20px;
  padding-right: 21px;
}
.container__top__text h2 {
  max-width: 420px;
  margin-bottom: 0;
}
.container__top__text--line {
  border-bottom: 1px black solid;
}
.container__top__img {
  min-width: 265px;
  width: 50%;
  align-items: flex-start;
}
.container__top__img img {
  min-width: 100%;
  height: 100%;
  object-fit: cover;
}
.container__button {
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px black solid;
}
.container__button__contact {
  width: 50%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 21px;
}
.container__button__contact--btn {
  width: 100%;
  max-width: 272px;
}
.container__button__contact--btn button {
  color: var(--couleur--noir);
  font-family: "Space Mono";
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  display: flex;
  width: 100%;
  max-width: 272px;
  height: 50px;
  padding: 8px 15px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  border-radius: 2px;
  background: var(--couleur--gris--medium);
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.02);
  cursor: pointer;
}
.container__button__slider {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  margin-bottom: 20px;
}
.container__button__slider a {
  align-self: flex-end;
  cursor: pointer;
}
.container__button__slider .left_arrow,
.container__button__slider .right_arrow {
  display: flex;
  width: 50px;
  height: 25px;
  background: transparent;
  justify-content: flex-end;
  align-self: flex-end;
  cursor: pointer;
}
.container__button__slider .left_arrow img,
.container__button__slider .right_arrow img {
  width: 100%;
  display: inline-block;
  justify-content: flex-end;
}
.container__bottom {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
}
.container__bottom h3 {
  padding-top: 77px;
  padding-bottom: 52px;
}
.container__bottom ul {
  max-width: 1440px;
  display: flex;
  align-self: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}
.container__bottom ul li {
  position: relative;
  width: 564px;
  height: 495px;
}
.container__bottom ul li img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.overlay {
  z-index: 999;
  width: 100%;
  height: 100%;
  display: flex;
  display: none;
  position: absolute;
  flex-direction: column;
  justify-content: space-between;
  background: rgba(0, 0, 0, 0.6);
}
.overlay__icon__lightbox {
  width: 34px;
  height: 34px;
  align-self: end;
  margin: 11px 18px;
  cursor: pointer;
}
.overlay__icon__eye {
  width: 46px;
  height: 31.204px;
  align-self: center;
}
.overlay__text {
  display: flex;
  justify-content: space-between;
  padding: 12px 17px;
}
.overlay__text p {
  color: #fff;
}

.overlay--visible {
  display: block;
}

.overlay--invisible {
  display: none;
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.prev-post-thumbnail,
.next-post-thumbnail {
  z-index: -99;
  position: absolute;
  margin-top: 18px;
  width: 81px;
  height: 71px;
  object-fit: cover;
  animation: fadein 1s ease-in-out;
}

@media screen and (max-width: 900px) {
  .single__post {
    padding: 20px 0;
    width: 100%;
  }
  .container__top {
    flex-wrap: wrap-reverse;
    height: unset !important;
    justify-content: center;
    gap: 20px;
  }
  .container__top__text {
    width: 500px !important;
    padding-left: 56px;
    text-align: left;
  }
  .container__top__text h2 {
    width: 100%;
  }
  .container__top__text--line {
    border-bottom: unset;
  }
  .container__top__img {
    width: 400px;
    height: 400px;
    align-items: flex-start;
  }
  .container__top__img img {
    width: 400px;
    height: 400px;
    object-fit: cover;
  }
  .container__button {
    width: 100%;
    height: unset;
    flex-direction: column;
    border-top: 1px black solid;
    border-bottom: 1px black solid;
  }
  .container__button__contact {
    width: 100%;
    flex-direction: column;
    justify-content: space-around;
    padding-top: 24px;
    padding-bottom: 24px;
    gap: 15px;
  }
  .container__button__slider {
    display: none;
  }
  .container__bottom {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
  }
  .container__bottom h3 {
    text-align: center;
  }
  .container__bottom ul {
    max-width: 1440px;
    display: flex;
    align-self: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
  }
  .container__bottom ul li {
    position: relative;
    width: 317.665px;
    height: 278.801px;
  }
  .container__bottom ul li img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

/*# sourceMappingURL=style.css.map */
